wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwEwww
wwwwwwwwwwwwwwwwwwwwwwwM.M.M.M.wwwwwwwwwwwwwwwwww.....w
wwwwwwwwwwwwww3www....w....r...wwwwwwwwwwwwwwwww2.....w
wwwwwwwwwwwwb...Mwwwwww........wwwwwwwwwwwwwwwwww.....w
ww1wwwwwwwww..........G.c......R...c......>>>>>>Y.....w
wb...cwwwwww.....wwwwww......y.wwwwwwwwwwdwwwwwww.....w
w.....wwwwww.....wwwwww.m.m.m.mwwwww3wwwwdwwwwwww.....w
w.....wwwwww.....wwww2wwwwwwwwwwwwwwwwwwwdwwwwwwwc....w
w....z<<<<<B.....1wwwwwwwwwwwwwwwwwwwwwww>>>>>>zwwwwwww
w.....wwwwww.....wwwwwwwwwww1wwwwwwwwwwwwwwwwwwwwwwwwww
w.....G......c...wwwwwwwwwwwwwwwww3wwwwwwwwwwwwwwwwwwww
3.....wwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.....<<<<<B.....R...........M...wwwwwwwwwwwwwwwwwwwwww
wr...fwwwwww.....wwwwwwwwww......wwwwwwwwwwwwww12wwwwww
wwwRwwwwwwww.m...wwwwwwwwww......wwwwwwwwwwwwwwwwwwwwww
ww(.[wwwwwwwwwwwwwwwwwwwwww......w6666666666666Twwwwwww
ww(.[)))))]wwwwwwwwwwwwwwww......B.............6Twwwwww
ww(.......[wwwwwwwwwwwwwwww......W888888888888..6Twwwww
ww]FFFFFF.[wwwwwwwwwwwwwwwwr....cwwwwwwwwwwwwT8..6Twwww
wwwwwwwwwBwwwwwwwwwwwwwwwwwwwwwwwwwwww13ww2wwwT8..6Twww
wwwwwwwM....wwwwwwwwwwwwwwwwwwwwwwww13wwwwwwwwwT8..7Tww
wwwwwww.....wwww1wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwT5.7Tww
wwwwwww.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwT5.7Tww
w.<<<<<.....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwT6..7Tww
w.wwwwwg...cwwwwwwwwwwwwwwwwwwwwww...........wT6..8Twww
w.wwwwwww1wwwwwwwwwwwwwwwb.......wwwwwwwwwwwwT6..8Twwww
w.wwwwwwwwwwwwwwwwwwwwwww........w666666666666..8Twwwww
w.3wwwwwwwwwwwwwwwwwwwwww........R.............8Twwwwww
w........cwwwz<<<<<<<<<<B........w8888888888888Twwwwwww
w.wwwwwwwwwwwwwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwww
w.wwwwwwwwwww..r........R........wwwwwwwwwwwwwwwwwwwwww
w.1wwwwwwwwwwtwwwwwwwwwww........wwwwwwwwwwwwwwwwwwwwww
w.wwwwwwwwwww..r..<<<<<<B........wwwwwwwwwwwwwwwwM...cw
w.uuuuuuudwwwwwwwwwwwwwww........wwwwwwwwwwwwwwww.....w
w.wwwwwwwdwwwwwwwwwwwwwww........<<<<<<<<<<<<<<<R..a..w
w.wwwwwwwdwwwwwwwwwwwwwww........wwwwwwwwwwwwwwww.....w
wgwwwwz<<<wwwwwwwwwwwwwww.......cwwwwwwwwwwwwwwwwr....w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww