444444444444wwwwwwwwwwwwwwwwwww3wwwwwwwwwwwwwwwwwww23wwwwwwwww
444444444444wwww])))))))))))))))))))))))))))))))))))))))]w1www
444444444444www1(.......c...............................[wwwww
44444y.....4wwww(.FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF.[www3w
4444444444.4wwww(.[ww22wwww1wwwwww2wwwww444444444444444G444444
44444.....c4wwww(.)))))))))))))]w1wwwww3444444444444444.444444
44444.444444w1ww(b.............[wwwwwwww4...............g44444
44444t.....4wwww]FFFFFFFFFFFFF.[wwww2www4.44444444444444444444
4444444444.4wwwwwww1wwww2wwwwwBwwwwwwwww4................44444
44444......4wwwwww.............nwwwww31w4444444444444444.44444
1wwwwwwRwwwww2wwww.444444444444.wwwwwwww4........c.......44444
wwwc.......wwwwwww.4c....g....4.w1wwwwww4.44444444444444444444
ww1N.......wwww3ww.4..........4.wwwwwwww4................44444
www.......rwwwwwwwc4..........4.wwwwwwww44444444R4444444444444
www.......n2wwwwww.4..........4.wwwwww3wwwwwwww...1wwwwwwwwwww
wwwwBwwwwwwwwww1ww.444444R44444.wwwwwwwwwwwwww.....wwwwww1wwww
w.........cwwwwwwwN.............wwwwwww2wwwww.......ww2www3www
wN.........wwwwwwwwwwwwwwBwwwwGwwwwwwwwwww3w.........1wwwwwwww
3.........n1wwwwwwwwwwwww.www5.7wwww1wwwwwwr....a....rwww2wwww
wN.........wwwwwwwwwwwww1fwww5.7wwwwwwwwwwww.........wwwww12ww
wb.........wwwwww2wwwwww1wwww5.7wwwwwwww2wwww.......wwwwwwwwww
w.........bw3wT66666Twwwwwwww5.7wwww1wwwwwwww2.....wwwwwwwwwww
ww2wwwwG3wwwww5.....7wwwT66665.7w1wwww3www2wwww...3wwwwwwwwwww
wwwwww5.7ww1ww5.888.73ww5......7wwwwww3wwwww4444Y4444wwww122ww
wwwwww5.7wwwww5.7w5.7www5.88888Twwwwwwwwwwww4c.....c4wwwwwwwww
ww22ww5.6666666.7w5.66665.7wwwwwwwwwww2wwwww4.......4wwwwwwwww
w3wwww5...c.....735..g....7www33wwwwwwwwwwww4.......4wwwwwwwww
wwwwwwT888888888TwT8888888Twwwwwwwww1wwwwwww4.......4wwwwwwwww
1wwwwwwwwwww2wwwwwwwwwww1wwwwwwwwwwwwwwwwwww4444E4444wwwwwwwww