wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwEww..............c........wddd<<<<<<<<<.......w66666666666666666666666666666666666666666666666w...z..-www
wwww...w..zwwwwwwwwwwwwwwwww...wdddwwwwwwwww...w...wwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww(.[w...w...www
wwww...w+......wzzzw..........nwzzzw...<<<<<...wz.......c......w.......w...................w...w(.[w...w...www
wwww.c.wwwww...wuuuw...wwwwwwwwwwwww(.[wwwwwwwwwwwwwwwwwwwwwwwww...wwwww...wwwwwwwww...w...w...w(.[w...w...www
wwww66666666666wuuuwN..............w(c[wz.........nw..M....w...............w...........w.......w(c[w...w...www
wwwwwwwwwwwwwwwwuuuwwwwwwwwwwwww...w(.[w...wwwww...w...w...wwwww...wwwwwwwww...wwwwwwwwwwwww...w(.[wwwww...www
wwwwN..............w.N.............w88888888888w.......w.....c.w.......w.......w.......w.......w(......w...www
wwww...wwwwwwwwwwwww...wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...wwwwwwwwwwwwwwwww...wwwww...wwwwwwwww.t.w...www
wwww.c................nw......-w(d............[w(.............nw...........w.......w.......wM..........w...www
wwww...wwwwwwwwwwwwwwwww.z.w...w(d[w(d[wwwww..[w(.[wwwwwwwwwwwww...wwwwwwwww...wwwww...wwwww...wwwwwwwww...www
wwwwN..............wz<<<<c.w...w(d[w(d[w(.....[w(.[wM......w.......w...........w...........w...wM......w...www
wwwwwwwwwwwwwwww...wwwww...w...w(d[w(d[w(..wwwww(.[w...wwwww...w...wwwwwwwww...w...wwwwwwwww...w...w...w...www
wwww...w.......w88888888888w...w(z[w(d[w(.........[w...........w...w.......w.......w...w......-w...w+......www
wwww...w...w...wwwwwwwwwwwww...wwwww(.[wwwwwwwwwwwww...w...wwwww...w...w...w...wwwww...w...wwwww...wwwww...www
wwww.......w...............w+......w(.[w...................w...w.......w...w...........wuuuw......mw...w...www
wwww...wwwwwwwwwwwww...wwwwwwwww...w(c[w...wwwwwwwwwwwwwwwww...wwwwwwwww...wwwwwwwww...wuuuw...wwwww...w...www
wwww...w...........w...w...z...w...w(.[w...................w.......w.......wz<<<<<<w...wuuuw.......w...w...www
wwww...w...wwwww...w...w...w...w...w(.[wwwwwwwwwwwwwwwww...wwwww...w...wwwww...w...wwwwwuuuwwwww...w...w...www
wwww.......w.......w.......w88888888888w...........................w...........wz<<<<<<<<c.........w..m..a.www
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
